<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THEME TEST: Default / Form-Elements</title>
    <link id="theStylesheet" rel="stylesheet" href="../../themes/Default/css/main.css">
</head>

<body>
<p>THEME TEST: Default / Form-Elements</p>
<br>

<p id="navigation">
    <a href="./Description-Lists.html">Description-Lists</a> * <a href="./Form-Elements.html">Form-Elements</a> * <a href="./Headings.html">Headings</a> * <a href="./Horizontal-Rule.html">Horizontal-Rule</a> * <a href="./Images.html">Images</a> * <a href="./Ordered-Lists.html">Ordered-Lists</a> * <a href="./Tables.html">Tables</a> * <a href="./Text.html">Text</a> * <a href="./Unordered-Lists.html">Unordered-Lists</a>
</p>
<hr>
<br>

<p>Begin Button</p>
<p>Regular Buttons:
    <button type="button">Submit</button>
    <button type="button">Cancel</button>
    <button type="button">Help</button>
</p>
<p>Input Type=Button:
    <input type="button" value="Launch">
    <input type="button" value="Abort">
    <input type="button" value="Call Mom">
</p>
<p>End Button</p>

<hr>
<p>Begin Select</p>
<label for="food-select">Choose a Food:
    <select name="food" id="food-select">
        <optgroup label="Fruits">
            <option value="apple">Apple</option>
            <option value="banana">Banana</option>
            <option value="grapes">Grapes</option>
            <option value="orange">Orange</option>
            <option value="strawberries">Strawberries</option>
        </optgroup>
        <optgroup label="Meat">
            <option value="beef">Beef</option>
            <option value="chicken">Chicken</option>
            <option value="lamb">Lamb</option>
            <option value="ostrich">Ostrich</option>
            <option value="pork">Pork</option>
        </optgroup>
        <optgroup label="Vegetables">
            <option value="carrots">Carrots</option>
            <option value="green_beans">Green Beans</option>
            <option value="lettuce">Lettuce</option>
            <option value="peas">Peas</option>
            <option value="potatoes">Potatoes</option>
            <option value="tomatoes">Tomatoes</option>
        </optgroup>
        <option value="cake">Cake</option>
        <option value="cookies">Cookies</option>
        <option value="ice_cream">Ice Cream</option>
        <option value="sucker">Lollipop</option>
    </select>
</label>
<p>End Select</p>

<hr>
</body>
</html>
