<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THEME TEST: Default / Horizontal-Rule</title>
    <link id="theStylesheet" rel="stylesheet" href="../../themes/Default/css/main.css">
</head>

<body>
<p>THEME TEST: Default / Horizontal-Rule</p>
<br>

<p id="navigation">
    <a href="./Description-Lists.html">Description-Lists</a> * <a href="./Form-Elements.html">Form-Elements</a> * <a href="./Headings.html">Headings</a> * <a href="./Horizontal-Rule.html">Horizontal-Rule</a> * <a href="./Images.html">Images</a> * <a href="./Ordered-Lists.html">Ordered-Lists</a> * <a href="./Tables.html">Tables</a> * <a href="./Text.html">Text</a> * <a href="./Unordered-Lists.html">Unordered-Lists</a>
</p>
<hr>
<br>

<p>This is paragraph text before a horizontal rule.</p>
<hr>
<p>This is paragraph text between horizontal rules.</p>
<hr>
<p>This is paragraph text after a horizontal rule.</p>

</body>
</html>
