<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THEME TEST: Default / Images</title>
    <link id="theStylesheet" rel="stylesheet" href="../../themes/Default/css/main.css">
</head>

<body>
<p>THEME TEST: Default / Images</p>
<br>

<p id="navigation">
    <a href="./Description-Lists.html">Description-Lists</a> * <a href="./Form-Elements.html">Form-Elements</a> * <a href="./Headings.html">Headings</a> * <a href="./Horizontal-Rule.html">Horizontal-Rule</a> * <a href="./Images.html">Images</a> * <a href="./Ordered-Lists.html">Ordered-Lists</a> * <a href="./Tables.html">Tables</a> * <a href="./Text.html">Text</a> * <a href="./Unordered-Lists.html">Unordered-Lists</a>
</p>
<hr>
<br>

<p>Begin Single Image</p>
<img width="200" height="200" src="https://publicdomainvectors.org/photos/Gerald_G_Simple_Fruit_(FF_Menu)_4.png" alt="Clip art of an orange">
<p>End Single Image</p>
<hr>

<p>Begin Figure With No Caption</p>
<figure>
    <img width="200" height="200" src="https://publicdomainvectors.org/photos/Gerald_G_Simple_Fruit_(FF_Menu)_4.png" alt="Clip art of an orange">
</figure>
<p>End Figure With No Caption</p>
<hr>

<p>Begin Figure With Caption</p>
<figure>
    <img width="200" height="200" src="https://publicdomainvectors.org/photos/Gerald_G_Simple_Fruit_(FF_Menu)_4.png" alt="Clip art of an orange">
    <figcaption>Clip Art of an Orange</figcaption>
</figure>
<p>End Figure With Caption</p>

</body>
</html>
