<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THEME TEST: ANSI / Description-Lists</title>
    <link id="theStylesheet" rel="stylesheet" href="../../themes/ANSI/css/main.css">
</head>

<body>
<p>THEME TEST: ANSI / Description-Lists</p>
<br>

<p id="navigation">
    <a href="./Description-Lists.html">Description-Lists</a> * <a href="./Form-Elements.html">Form-Elements</a> * <a href="./Headings.html">Headings</a> * <a href="./Horizontal-Rule.html">Horizontal-Rule</a> * <a href="./Images.html">Images</a> * <a href="./Ordered-Lists.html">Ordered-Lists</a> * <a href="./Tables.html">Tables</a> * <a href="./Text.html">Text</a> * <a href="./Unordered-Lists.html">Unordered-Lists</a>
</p>
<hr>
<br>

<p>Begin Definition Lists</p>
<dl>
    <dt>Chocolate Chip Cookies</dt>
    <dd>The most common of the cookie family, these round delights are made with your basic sugary ingredients with chocolate chips stirred in.</dd>

    <dt>Snickerdoodle Cookies</dt>
    <dd>My favorite cookie as long as it is not baked too long and dried out.</dd>
    <dd>A cookie with the interesting ingredient of cream-of-tarter.</dd>
    <dd>The cookie with the best name.</dd>

    <dt>Chocolate Chocolate Chip Cookies</dt>
    <dt>Double Chocolate Chocolate Chip Cookies</dt>
    <dd>If a regular chocolate chip cookie is just not enough chocolate for you, these variations will send you in to a chocolate coma in no time.</dd>

    <dt>Monster Cookies</dt>
    <dt>M&amp;M Cookies</dt>
    <dd>A cookie which can include a mix of candies.</dd>
    <dd>The typical cookie has M&amp;Ms and chocolate chips.</dd>
    <dd>You could also mix in nuts as long as no one is allergic to them.</dd>
</dl>
<p>End Definition Lists</p>
</body>
</html>
