<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THEME TEST: ANSI / Headings</title>
    <link id="theStylesheet" rel="stylesheet" href="../../themes/ANSI/css/main.css">
</head>

<body>
<p>THEME TEST: ANSI / Headings</p>
<br>

<p id="navigation">
    <a href="./Description-Lists.html">Description-Lists</a> * <a href="./Form-Elements.html">Form-Elements</a> * <a href="./Headings.html">Headings</a> * <a href="./Horizontal-Rule.html">Horizontal-Rule</a> * <a href="./Images.html">Images</a> * <a href="./Ordered-Lists.html">Ordered-Lists</a> * <a href="./Tables.html">Tables</a> * <a href="./Text.html">Text</a> * <a href="./Unordered-Lists.html">Unordered-Lists</a>
</p>
<hr>
<br>

<p>This is normal paragraph text before the first heading.</p>
<h1>This Is Heading Text of Type 1</h1>
<p>This is normal paragraph text after the heading.</p>
<h2>This Is Heading Text of Type 2</h2>
<p>This is normal paragraph text after the heading.</p>
<h3>This Is Heading Text of Type 3</h3>
<p>This is normal paragraph text after the heading.</p>
<h4>This Is Heading Text of Type 4</h4>
<p>This is normal paragraph text after the heading.</p>
<h5>This Is Heading Text of Type 5</h5>
<p>This is normal paragraph text after the heading.</p>
<h6>This Is Heading Text of Type 6</h6>
<p>This is normal paragraph text after the heading.</p>

</body>
</html>
