<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THEME TEST: ANSI / Unordered-Lists</title>
    <link id="theStylesheet" rel="stylesheet" href="../../themes/ANSI/css/main.css">
</head>

<body>
<p>THEME TEST: ANSI / Unordered-Lists</p>
<br>

<p id="navigation">
    <a href="./Description-Lists.html">Description-Lists</a> * <a href="./Form-Elements.html">Form-Elements</a> * <a href="./Headings.html">Headings</a> * <a href="./Horizontal-Rule.html">Horizontal-Rule</a> * <a href="./Images.html">Images</a> * <a href="./Ordered-Lists.html">Ordered-Lists</a> * <a href="./Tables.html">Tables</a> * <a href="./Text.html">Text</a> * <a href="./Unordered-Lists.html">Unordered-Lists</a>
</p>
<hr>
<br>

<p>Begin Unordered Lists</p>
<ul>
    <li>Level 1 Item 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Level 1 Item 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Level 1 Item 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        <ul>
            <li>Level 2 Item 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Level 2 Item 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <ul>
                    <li>Level 3 Item 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Level 3 Item 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        <ul>
                            <li>Level 4 Item 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Level 4 Item 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                <ul>
                                    <li>Level 5 Item 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Level 5 Item 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        <ul>
                                            <li>Level 6 Item 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Level 6 Item 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Level 6 Item 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Level 6 Item 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                        </ul>
                                    </li>
                                    <li>Level 5 Item 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Level 5 Item 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                </ul>
                            </li>
                            <li>Level 4 Item 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Level 4 Item 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        </ul>
                    </li>
                    <li>Level 3 Item 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>Level 3 Item 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                </ul>
            </li>
            <li>Level 2 Item 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Level 2 Item 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        </ul>
    </li>
    <li>Level 1 Item 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Level 1 Item 5: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Level 1 Item 6: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Level 1 Item 7: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Level 1 Item 8: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Level 1 Item 9: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Level 1 Item 10: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Level 1 Item 11: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Level 1 Item 12: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ul>
<p>End Unordered Lists</p>
</body>
</html>
